### Bcypher variables
SALT_ROUNDS="1"
# Must be at least 32 characters long
SESSION_SECRET_PASSWORD="example"

### PostgreSQL variables
POSTGRES_USER="example"
POSTGRES_PASSWORD="example"
POSTGRES_DB="example"
POSTGRES_HOST="example"
POSTGRES_PORT="1111"
